# StackBlaze

./: LICENSE  README.md  StackBlaze.sln
StackBlaze/: GridOptions.cs  ItemChangedArgs.cs  ItemOptions.cs  ServiceCollectionExtensions.cs  StackBlaze.csproj  StackBlazeGrid.razor  StackBlazeGrid.razor.cs  StackBlazeInterop.cs  StackBlazeItem.razor  StackBlazeItem.razor.cs  StackBlazeService.cs  _Imports.razor
StackBlaze.Demo/: Program.cs  StackBlaze.Demo.csproj  _Imports.razor
StackBlaze.Demo/Pages/: Index.razor
StackBlaze.Demo/Properties/: launchSettings.json
StackBlaze.Demo/Shared/: NavMenu.razor
StackBlaze.Demo/wwwroot/: index.html
StackBlaze/wwwroot/: StackBlazeJsInterop.js  gridstack.all.js  gridstack.css  stackblaze.js
