<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1-Alpha</Version>
    <Authors>Oscar Spierings</Authors>
    <Description>A Gridstack.JS based Blazor Webassemby component</Description>
    <PackageProjectUrl>https://github.com/BeatSkip/StackBlaze</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BeatSkip/StackBlaze</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Blazor Gridstack JS Webassembly Dashboard</PackageTags>
    <PackageReleaseNotes>pre-alpha</PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Oscar Spierings</Copyright>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>1</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="3.0.1-alpha-01" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\gridstack.all.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\gridstack.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\stackblaze.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\StackBlazeJsInterop.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
